# store

./: pom.xml
server-dao/: pom.xml
server-dao/src/main/java/com/yasik/dao/: AddressDAO.java  CategoryDAO.java  CustomerDAO.java  FeedbackDAO.java  GenericDAO.java  OrderDAO.java  PictureDAO.java  ProductDAO.java
server-dao/src/main/java/com/yasik/dao/impl/: AddressDAOImpl.java  CategoryDAOImpl.java  CustomerDAOImpl.java  FeedbackDAOImpl.java  GenericDAOImpl.java  OrderDAOImpl.java  PictureDAOImpl.java  ProductDAOImpl.java
server-dao/src/main/resources/: log4j2.xml
server-model/: pom.xml
server-model/src/main/java/com/yasik/model/entity/: Feedback.java  Order.java
server-model/src/main/java/com/yasik/model/entity/customer/: Address.java  Authorities.java  Customer.java  Role.java
server-model/src/main/java/com/yasik/model/entity/product/: Category.java  Picture.java  Product.java
server-model/src/main/java/com/yasik/model/graph/: DefaultGraph.java  GraphFactory.java  GraphType.java  MyGraph.java
server-model/src/main/java/com/yasik/model/graph/impl/: CategoryGraph.java  CustomerGraph.java  DefaultGraph.java  GenericPureGraph.java  GraphFactory.java  ProductGraph.java
server-service/: pom.xml
server-service/src/main/java/com/yasik/service/: AddressService.java  CategoryService.java  CustomerService.java  FeedbackService.java  OrderService.java  PictureService.java  ProductService.java
server-service/src/main/java/com/yasik/service/exception/: DataAlreadyExistsException.java  EmailExistsException.java  EmptyObjectException.java  EntityNotFoundException.java  ErrorResponseBody.java
server-service/src/main/java/com/yasik/service/excetpion/handle/: EntityNotFoundException.java  ErrorResponseBody.java  GlobalExceptionHandler.java
server-service/src/main/java/com/yasik/service/handler/: AuthFilterExceptionHandler.java  FilterExceptionHandler.java  GlobalExceptionHandler.java
server-service/src/main/java/com/yasik/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  FeedbackServiceImpl.java  OrderServiceImpl.java  PictureServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java
server-web/: pom.xml
server-web/src/main/java/com/yasik/web/annotation/: CurrentCustomer.java
server-web/src/main/java/com/yasik/web/config/: DispatcherServletInitializer.java  MvcConfig.java  PersistentConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  SessionConfig.java
server-web/src/main/java/com/yasik/web/controller/: AddressController.java  AdminController.java  CustomerController.java  DateFormatter.java  FeedbackController.java  ModeratorController.java  OrderController.java  TestRestController.java
server-web/src/main/java/com/yasik/web/dto/: CustomerDto.java  GenericDTO.java
server-web/src/main/java/com/yasik/web/dto/transfer/: CustomerMapper.java  View.java
server-web/src/main/java/com/yasik/web/exceptionHandling/: CustomerErrorResponse.java  CustomerExceptionHandler.java  CustomerNotFoundException.java
server-web/src/main/resources/: database.properties  hibernate.properties  log4j2.xml
server-web/src/main/webapp/: index.jsp
