database.username=root
database.pass=root
database.url=jdbc:mysql://localhost:3306/score?useUnicode=true&characterEncoding=utf8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
database.driverClass=com.mysql.cj.jdbc.Driver
connPool.initSize=5
connPool.minSize=5
connPool.maxSize=10
connPool.maxIdlTime=30000
package.scan=com.yasik.store.model.entity